brzly,brzlyTranslateText,rzly,rzlyTranslateText,sfkjh,sfkjhTranslateText,sfrz,sfrzTranslateText,sfyjyw,sfyjywTranslateText,sfyqtg,sfyqtgTranslateText,sfzz,sfzzTranslateText,sx,sxTranslateText,zjlx,zjlxTranslateText,ywlx,ywlxTranslateText,jbfy,jbfyTranslateText
['1'],收集证据的程序不合法,['1'],一方当事人所举证据，另一方当事人无异议,1,是,1,是,1,是,1,是,1,是,1,是,1,当事人陈述,0301,民事一审,2400,湖南省高级人民法院
['2'],收集证据的手段违法,['2'],一方当事人所举证据，另一方当事人有异议，但明确表示不能举证予以推翻,2,否,2,否,2,否,2,否,2,否,2,否,2,被害人陈述,0301,民事一审,2400,湖南省高级人民法院
['3'],证据的形式不合法,['3'],权威部门的鉴定结论、勘验结论，没有相反证据,2,否,2,否,2,否,2,否,1,是,1,是,3,犯罪嫌疑人、被告人供述和辩解,0301,民事一审,2400,湖南省高级人民法院
['4'],是虚假证据,['255'],其他,1,是,1,是,1,是,2,否,2,否,1,是,4,书证,0301,民事一审,2400,湖南省高级人民法院
['5'],证据是疑似物或耦合现象,['255'],其他,2,否,1,是,1,是,2,否,1,是,1,是,5,物证,0301,民事一审,2400,湖南省高级人民法院
['6'],复制品与原件不合,['3'],权威部门的鉴定结论、勘验结论，没有相反证据,1,是,1,是,1,是,2,否,1,是,1,是,6,视听资料,0301,民事一审,2400,湖南省高级人民法院
['7'],证据存在矛盾或瑕疵,['3'],权威部门的鉴定结论、勘验结论，没有相反证据,2,否,1,是,1,是,2,否,1,是,1,是,7,电子数据,0301,民事一审,2400,湖南省高级人民法院
['8'],与其他证据不能互相印证,['3'],权威部门的鉴定结论、勘验结论，没有相反证据,1,是,2,否,1,是,2,否,1,是,1,是,8,证人证言,0301,民事一审,2400,湖南省高级人民法院
['9'],与案件事实没有关联,['3'],权威部门的鉴定结论、勘验结论，没有相反证据,1,是,1,是,2,否,2,否,1,是,1,是,9,鉴定意见,0301,民事一审,2400,湖南省高级人民法院
['10'],不能排除合理怀疑,['1'],一方当事人所举证据，另一方当事人无异议,2,否,1,是,1,是,2,否,1,是,2,否,10,勘验、检查、辨认、侦查实验等笔录,0301,民事一审,2400,湖南省高级人民法院
['11'],举证期限届满后提供的证据不是新的证据,['3'],权威部门的鉴定结论、勘验结论，没有相反证据,2,否,1,是,1,是,2,否,1,是,1,是,255,其他,0301,民事一审,2400,湖南省高级人民法院
['12'],鉴定人拒不出庭作证,['1'],一方当事人所举证据，另一方当事人无异议,2,否,1,是,1,是,2,否,1,是,1,是,9,鉴定意见,0301,民事一审,2400,湖南省高级人民法院
['13'],逾期提供证据,['1'],一方当事人所举证据，另一方当事人无异议,2,否,2,否,1,是,2,否,1,是,2,否,4,书证,0301,民事一审,2400,湖南省高级人民法院
['255'],其他,['2'],一方当事人所举证据，另一方当事人有异议，但明确表示不能举证予以推翻,2,否,1,是,2,否,2,否,1,是,2,否,4,书证,0301,民事一审,2400,湖南省高级人民法院
