cdysbysy,cdysbysyTranslateText,gxyj,gxyjTranslateText,lascyj,lascyjTranslateText,laspyj,laspyjTranslateText,saly,salyTranslateText,satj,satjTranslateText,sayj,sayjTranslateText,sdzl,sdzlTranslateText,sqsx,sqsxTranslateText,sqsy,sqsyTranslateText,ssjddx,ssjddxTranslateText,ssyy,ssyyTranslateText,syxessqj,syxessqjTranslateText,zdfalx,zdfalxTranslateText,ywlx,ywlxTranslateText,jbfy,jbfyTranslateText,labmbs,labmbsTranslateText,laspr,lasprTranslateText
1,其他法院受理后发现自身无管辖权,10000,地域管辖,1,立案,1,同意立案,1,本院依职权监督,1,窗口直接立案,999001,立案,1,给付之诉,1,申请破产清算,1,被申请人发生解散事由而逾期清算,1,不予受理裁定,1,汉语,1,买卖合同纠纷标的额不大,1,是,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
2,其他法院受理后发现本院已受理同一案件,10100,被告住所地,2,不予立案,2,不同意立案,2,检察院建议,2,诉服大厅自助立案,999002,待补正,2,确认之诉,2,申请破产重整,2,被申请人自行清算中故意拖延清算,2,驳回申请裁定,2,维吾尔语,2,借款合同纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
3,其他法院驳回管辖异议的裁定被二审撤销,10101,被告登记注册地,3,转交有关单位处理,3,发回,255,其他,3,移送立案,999003,不予登记立案,3,变更之诉,3,申请破产和解,3,被申请人自行清算中存在违法清算情形,3,维持不予受理的裁定,3,双语,3,租赁合同纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
4,其他法院认定管辖异议成立裁定生效,10102,被告主要营业地,4,退回,2,不同意立案,1,本院依职权监督,4,邮寄立案,999002,待补正,1,给付之诉,1,申请破产清算,3,被申请人自行清算中存在违法清算情形,4,维持驳回申请的裁定,4,哈萨克语,4,身份关系清楚，仅在给付的数额、时间、方式上存在争议的赡养费、抚育费、扶养费纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
5,其他法院因其下级法院违反管辖规定,10103,被告主要办事机构所在地,5,销案,3,发回,1,本院依职权监督,5,跨域立案,999001,立案,1,给付之诉,2,申请破产重整,3,被申请人自行清算中存在违法清算情形,255,其他依法可以监督的裁定,5,蒙古语,5,责任明确，仅在给付的数额、时间、方式上存在争议的交通事故损害赔偿,1,是,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
3,其他法院驳回管辖异议的裁定被二审撤销,10104,被告代表机构住所地,5,销案,3,发回,1,本院依职权监督,6,微信直接立案,999002,待补正,2,确认之诉,1,申请破产清算,2,被申请人自行清算中故意拖延清算,3,维持不予受理的裁定,6,柯尔克孜语,6,责任明确，仅在给付的数额、时间、方式上存在争议的其他人身损害赔偿纠纷,1,是,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
2,其他法院受理后发现本院已受理同一案件,10105,被告原户籍所在地,3,转交有关单位处理,3,发回,1,本院依职权监督,7,微信预约立案,999002,待补正,2,确认之诉,2,申请破产重整,3,被申请人自行清算中存在违法清算情形,255,其他依法可以监督的裁定,7,藏语,7,供用水、电、气、热力合同纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
5,其他法院因其下级法院违反管辖规定,10106,被告在国内最后居住地,5,销案,3,发回,1,本院依职权监督,8,其他网上直接立案,999003,不予登记立案,2,确认之诉,3,申请破产和解,1,被申请人发生解散事由而逾期清算,3,维持不予受理的裁定,8,朝鲜语,8,银行卡纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
3,其他法院驳回管辖异议的裁定被二审撤销,10107,被告所在单位驻地,1,立案,3,发回,2,检察院建议,9,其他网上预约立案,999001,立案,1,给付之诉,2,申请破产重整,2,被申请人自行清算中故意拖延清算,255,其他依法可以监督的裁定,255,其他,9,劳动关系清楚，仅在劳动报酬、工伤医疗费、经济补偿金或者赔偿金给付数额、时间、方式上存在争议的劳动合同纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
3,其他法院驳回管辖异议的裁定被二审撤销,10108,被告被监禁地,2,不予立案,3,发回,1,本院依职权监督,255,其他,999002,待补正,1,给付之诉,2,申请破产重整,2,被申请人自行清算中故意拖延清算,3,维持不予受理的裁定,2,维吾尔语,10,劳务关系清楚，仅在劳务报酬给付数额、时间、方式上存在争议的劳务合同纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
3,其他法院驳回管辖异议的裁定被二审撤销,10109,被告被劳动教养地,5,销案,1,同意立案,255,其他,8,其他网上直接立案,999001,立案,1,给付之诉,2,申请破产重整,1,被申请人发生解散事由而逾期清算,3,维持不予受理的裁定,1,汉语,11,物业、电信等服务合同纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
5,其他法院因其下级法院违反管辖规定,10200,被告经常居住地,4,退回,3,发回,1,本院依职权监督,6,微信直接立案,999001,立案,1,给付之诉,1,申请破产清算,3,被申请人自行清算中存在违法清算情形,255,其他依法可以监督的裁定,1,汉语,255,其他金钱给付纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
1,其他法院受理后发现自身无管辖权,10300,被告居住地,5,销案,1,同意立案,1,本院依职权监督,1,窗口直接立案,999003,不予登记立案,1,给付之诉,3,申请破产和解,1,被申请人发生解散事由而逾期清算,3,维持不予受理的裁定,3,双语,3,租赁合同纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
5,其他法院因其下级法院违反管辖规定,10400,原告住所地,4,退回,2,不同意立案,2,检察院建议,5,跨域立案,999003,不予登记立案,2,确认之诉,3,申请破产和解,2,被申请人自行清算中故意拖延清算,2,驳回申请裁定,3,双语,4,身份关系清楚，仅在给付的数额、时间、方式上存在争议的赡养费、抚育费、扶养费纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
5,其他法院因其下级法院违反管辖规定,10401,原告登记注册地,4,退回,3,发回,2,检察院建议,2,诉服大厅自助立案,999002,待补正,1,给付之诉,3,申请破产和解,3,被申请人自行清算中存在违法清算情形,2,驳回申请裁定,2,维吾尔语,255,其他金钱给付纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
5,其他法院因其下级法院违反管辖规定,10402,原告主要营业地,5,销案,1,同意立案,1,本院依职权监督,1,窗口直接立案,999001,立案,1,给付之诉,1,申请破产清算,3,被申请人自行清算中存在违法清算情形,255,其他依法可以监督的裁定,3,双语,3,租赁合同纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
5,其他法院因其下级法院违反管辖规定,10403,原告主要办事机构所在地,4,退回,2,不同意立案,2,检察院建议,9,其他网上预约立案,999001,立案,1,给付之诉,2,申请破产重整,2,被申请人自行清算中故意拖延清算,255,其他依法可以监督的裁定,3,双语,2,借款合同纠纷,1,是,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
1,其他法院受理后发现自身无管辖权,10404,原告代表机构住所地,4,退回,3,发回,1,本院依职权监督,255,其他,999001,立案,1,给付之诉,3,申请破产和解,2,被申请人自行清算中故意拖延清算,255,其他依法可以监督的裁定,1,汉语,10,劳务关系清楚，仅在劳务报酬给付数额、时间、方式上存在争议的劳务合同纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
5,其他法院因其下级法院违反管辖规定,10405,原告原户籍所在地,5,销案,2,不同意立案,1,本院依职权监督,9,其他网上预约立案,999003,不予登记立案,1,给付之诉,1,申请破产清算,3,被申请人自行清算中存在违法清算情形,2,驳回申请裁定,2,维吾尔语,5,责任明确，仅在给付的数额、时间、方式上存在争议的交通事故损害赔偿,1,是,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
5,其他法院因其下级法院违反管辖规定,10406,原告在国内最后居住地,2,不予立案,3,发回,2,检察院建议,9,其他网上预约立案,999001,立案,2,确认之诉,2,申请破产重整,1,被申请人发生解散事由而逾期清算,3,维持不予受理的裁定,5,蒙古语,7,供用水、电、气、热力合同纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
4,其他法院认定管辖异议成立裁定生效,10407,原告被监禁地,4,退回,3,发回,1,本院依职权监督,8,其他网上直接立案,999002,待补正,1,给付之诉,2,申请破产重整,1,被申请人发生解散事由而逾期清算,3,维持不予受理的裁定,2,维吾尔语,7,供用水、电、气、热力合同纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
1,其他法院受理后发现自身无管辖权,10408,原告被劳动教养地,5,销案,1,同意立案,1,本院依职权监督,5,跨域立案,999001,立案,1,给付之诉,2,申请破产重整,2,被申请人自行清算中故意拖延清算,255,其他依法可以监督的裁定,255,其他,3,租赁合同纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
1,其他法院受理后发现自身无管辖权,10500,原告居住地,4,退回,3,发回,1,本院依职权监督,4,邮寄立案,999002,待补正,2,确认之诉,2,申请破产重整,2,被申请人自行清算中故意拖延清算,3,维持不予受理的裁定,2,维吾尔语,3,租赁合同纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
5,其他法院因其下级法院违反管辖规定,10600,原告经常居住地,4,退回,3,发回,1,本院依职权监督,8,其他网上直接立案,999003,不予登记立案,1,给付之诉,1,申请破产清算,3,被申请人自行清算中存在违法清算情形,255,其他依法可以监督的裁定,4,哈萨克语,2,借款合同纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
5,其他法院因其下级法院违反管辖规定,10700,合同签订地,5,销案,3,发回,1,本院依职权监督,4,邮寄立案,999003,不予登记立案,1,给付之诉,2,申请破产重整,2,被申请人自行清算中故意拖延清算,3,维持不予受理的裁定,3,双语,2,借款合同纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
1,其他法院受理后发现自身无管辖权,10800,合同履行地,1,立案,1,同意立案,1,本院依职权监督,8,其他网上直接立案,999001,立案,1,给付之诉,3,申请破产和解,3,被申请人自行清算中存在违法清算情形,255,其他依法可以监督的裁定,3,双语,6,责任明确，仅在给付的数额、时间、方式上存在争议的其他人身损害赔偿纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
1,其他法院受理后发现自身无管辖权,10801,合同约定履行地,2,不予立案,2,不同意立案,1,本院依职权监督,5,跨域立案,999001,立案,1,给付之诉,2,申请破产重整,2,被申请人自行清算中故意拖延清算,1,不予受理裁定,4,哈萨克语,2,借款合同纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
5,其他法院因其下级法院违反管辖规定,10802,合同实际履行地,5,销案,2,不同意立案,2,检察院建议,7,微信预约立案,999002,待补正,1,给付之诉,2,申请破产重整,1,被申请人发生解散事由而逾期清算,255,其他依法可以监督的裁定,3,双语,9,劳动关系清楚，仅在劳动报酬、工伤医疗费、经济补偿金或者赔偿金给付数额、时间、方式上存在争议的劳动合同纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
1,其他法院受理后发现自身无管辖权,10900,保险标的物所在地,2,不予立案,3,发回,1,本院依职权监督,1,窗口直接立案,999001,立案,1,给付之诉,2,申请破产重整,3,被申请人自行清算中存在违法清算情形,255,其他依法可以监督的裁定,3,双语,6,责任明确，仅在给付的数额、时间、方式上存在争议的其他人身损害赔偿纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
1,其他法院受理后发现自身无管辖权,11000,保赔标的物所在地,5,销案,2,不同意立案,1,本院依职权监督,8,其他网上直接立案,999001,立案,1,给付之诉,1,申请破产清算,2,被申请人自行清算中故意拖延清算,3,维持不予受理的裁定,3,双语,255,其他金钱给付纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
1,其他法院受理后发现自身无管辖权,11100,产品制造地,5,销案,3,发回,1,本院依职权监督,255,其他,999001,立案,1,给付之诉,2,申请破产重整,1,被申请人发生解散事由而逾期清算,2,驳回申请裁定,1,汉语,2,借款合同纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
1,其他法院受理后发现自身无管辖权,11200,产品销售地,1,立案,3,发回,2,检察院建议,255,其他,999002,待补正,1,给付之诉,2,申请破产重整,2,被申请人自行清算中故意拖延清算,4,维持驳回申请的裁定,5,蒙古语,11,物业、电信等服务合同纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
1,其他法院受理后发现自身无管辖权,11300,票据支付地,2,不予立案,3,发回,1,本院依职权监督,2,诉服大厅自助立案,999003,不予登记立案,1,给付之诉,1,申请破产清算,3,被申请人自行清算中存在违法清算情形,3,维持不予受理的裁定,3,双语,1,买卖合同纠纷标的额不大,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
1,其他法院受理后发现自身无管辖权,11400,运输始发地,3,转交有关单位处理,2,不同意立案,1,本院依职权监督,8,其他网上直接立案,999001,立案,1,给付之诉,1,申请破产清算,2,被申请人自行清算中故意拖延清算,3,维持不予受理的裁定,4,哈萨克语,3,租赁合同纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
1,其他法院受理后发现自身无管辖权,11500,运输目的地,2,不予立案,2,不同意立案,1,本院依职权监督,5,跨域立案,999002,待补正,1,给付之诉,1,申请破产清算,1,被申请人发生解散事由而逾期清算,3,维持不予受理的裁定,1,汉语,2,借款合同纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
1,其他法院受理后发现自身无管辖权,11600,侵权行为地,4,退回,2,不同意立案,2,检察院建议,7,微信预约立案,999003,不予登记立案,1,给付之诉,2,申请破产重整,2,被申请人自行清算中故意拖延清算,255,其他依法可以监督的裁定,255,其他,3,租赁合同纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
1,其他法院受理后发现自身无管辖权,11601,侵权行为实施地,2,不予立案,3,发回,2,检察院建议,2,诉服大厅自助立案,999003,不予登记立案,1,给付之诉,2,申请破产重整,1,被申请人发生解散事由而逾期清算,255,其他依法可以监督的裁定,1,汉语,2,借款合同纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
1,其他法院受理后发现自身无管辖权,11602,侵权结果发生地,3,转交有关单位处理,3,发回,2,检察院建议,4,邮寄立案,999002,待补正,2,确认之诉,2,申请破产重整,2,被申请人自行清算中故意拖延清算,255,其他依法可以监督的裁定,2,维吾尔语,8,银行卡纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
5,其他法院因其下级法院违反管辖规定,11700,事故发生地,3,转交有关单位处理,3,发回,255,其他,8,其他网上直接立案,999001,立案,2,确认之诉,2,申请破产重整,1,被申请人发生解散事由而逾期清算,2,驳回申请裁定,3,双语,10,劳务关系清楚，仅在劳务报酬给付数额、时间、方式上存在争议的劳务合同纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
1,其他法院受理后发现自身无管辖权,11800,车辆、船舶最先到达地,4,退回,2,不同意立案,1,本院依职权监督,9,其他网上预约立案,999002,待补正,1,给付之诉,2,申请破产重整,2,被申请人自行清算中故意拖延清算,255,其他依法可以监督的裁定,4,哈萨克语,6,责任明确，仅在给付的数额、时间、方式上存在争议的其他人身损害赔偿纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
1,其他法院受理后发现自身无管辖权,11900,婚姻缔结地,2,不予立案,1,同意立案,1,本院依职权监督,255,其他,999002,待补正,1,给付之诉,2,申请破产重整,1,被申请人发生解散事由而逾期清算,255,其他依法可以监督的裁定,2,维吾尔语,255,其他金钱给付纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
5,其他法院因其下级法院违反管辖规定,12000,航空器最先降落地,2,不予立案,3,发回,1,本院依职权监督,4,邮寄立案,999001,立案,1,给付之诉,1,申请破产清算,3,被申请人自行清算中存在违法清算情形,2,驳回申请裁定,7,藏语,2,借款合同纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
1,其他法院受理后发现自身无管辖权,12100,船舶碰撞发生地,4,退回,3,发回,2,检察院建议,8,其他网上直接立案,999001,立案,1,给付之诉,1,申请破产清算,3,被申请人自行清算中存在违法清算情形,1,不予受理裁定,3,双语,3,租赁合同纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
1,其他法院受理后发现自身无管辖权,12200,碰撞船舶最先到达地,1,立案,3,发回,1,本院依职权监督,8,其他网上直接立案,999003,不予登记立案,1,给付之诉,3,申请破产和解,1,被申请人发生解散事由而逾期清算,255,其他依法可以监督的裁定,255,其他,6,责任明确，仅在给付的数额、时间、方式上存在争议的其他人身损害赔偿纠纷,1,是,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
1,其他法院受理后发现自身无管辖权,12300,加害船舶被扣留地,4,退回,1,同意立案,1,本院依职权监督,1,窗口直接立案,999001,立案,1,给付之诉,1,申请破产清算,3,被申请人自行清算中存在违法清算情形,255,其他依法可以监督的裁定,255,其他,3,租赁合同纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
1,其他法院受理后发现自身无管辖权,12400,海难救助地,5,销案,3,发回,1,本院依职权监督,255,其他,999001,立案,1,给付之诉,2,申请破产重整,2,被申请人自行清算中故意拖延清算,255,其他依法可以监督的裁定,4,哈萨克语,3,租赁合同纠纷,1,是,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
3,其他法院驳回管辖异议的裁定被二审撤销,12500,海难被救助船舶最先到达地,3,转交有关单位处理,3,发回,2,检察院建议,5,跨域立案,999001,立案,1,给付之诉,2,申请破产重整,2,被申请人自行清算中故意拖延清算,3,维持不予受理的裁定,3,双语,9,劳动关系清楚，仅在劳动报酬、工伤医疗费、经济补偿金或者赔偿金给付数额、时间、方式上存在争议的劳动合同纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
1,其他法院受理后发现自身无管辖权,12600,共同海损理算地,2,不予立案,3,发回,2,检察院建议,8,其他网上直接立案,999002,待补正,1,给付之诉,1,申请破产清算,2,被申请人自行清算中故意拖延清算,255,其他依法可以监督的裁定,3,双语,11,物业、电信等服务合同纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
1,其他法院受理后发现自身无管辖权,12700,航程终止地,4,退回,1,同意立案,1,本院依职权监督,1,窗口直接立案,999001,立案,1,给付之诉,2,申请破产重整,3,被申请人自行清算中存在违法清算情形,255,其他依法可以监督的裁定,3,双语,6,责任明确，仅在给付的数额、时间、方式上存在争议的其他人身损害赔偿纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
1,其他法院受理后发现自身无管辖权,19900,其他符合法律规定的地域,5,销案,3,发回,1,本院依职权监督,4,邮寄立案,999002,待补正,1,给付之诉,1,申请破产清算,2,被申请人自行清算中故意拖延清算,4,维持驳回申请的裁定,1,汉语,3,租赁合同纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
1,其他法院受理后发现自身无管辖权,20000,专属管辖,5,销案,2,不同意立案,1,本院依职权监督,5,跨域立案,999001,立案,1,给付之诉,2,申请破产重整,2,被申请人自行清算中故意拖延清算,255,其他依法可以监督的裁定,4,哈萨克语,255,其他金钱给付纠纷,1,是,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
5,其他法院因其下级法院违反管辖规定,20100,不动产所在地,5,销案,2,不同意立案,1,本院依职权监督,2,诉服大厅自助立案,999002,待补正,1,给付之诉,2,申请破产重整,2,被申请人自行清算中故意拖延清算,3,维持不予受理的裁定,1,汉语,3,租赁合同纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
1,其他法院受理后发现自身无管辖权,20200,港口所在地,2,不予立案,1,同意立案,1,本院依职权监督,255,其他,999001,立案,1,给付之诉,2,申请破产重整,1,被申请人发生解散事由而逾期清算,2,驳回申请裁定,8,朝鲜语,7,供用水、电、气、热力合同纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
3,其他法院驳回管辖异议的裁定被二审撤销,20201,船舶所在地,3,转交有关单位处理,2,不同意立案,1,本院依职权监督,8,其他网上直接立案,999001,立案,1,给付之诉,1,申请破产清算,3,被申请人自行清算中存在违法清算情形,255,其他依法可以监督的裁定,3,双语,1,买卖合同纠纷标的额不大,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
1,其他法院受理后发现自身无管辖权,20202,船籍港所在地,3,转交有关单位处理,3,发回,2,检察院建议,2,诉服大厅自助立案,999003,不予登记立案,1,给付之诉,2,申请破产重整,1,被申请人发生解散事由而逾期清算,2,驳回申请裁定,1,汉语,255,其他金钱给付纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
1,其他法院受理后发现自身无管辖权,20203,转运港所在地,5,销案,3,发回,1,本院依职权监督,255,其他,999001,立案,1,给付之诉,1,申请破产清算,3,被申请人自行清算中存在违法清算情形,3,维持不予受理的裁定,255,其他,3,租赁合同纠纷,1,是,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
5,其他法院因其下级法院违反管辖规定,20204,交船港所在地,4,退回,3,发回,1,本院依职权监督,8,其他网上直接立案,999003,不予登记立案,1,给付之诉,2,申请破产重整,2,被申请人自行清算中故意拖延清算,255,其他依法可以监督的裁定,8,朝鲜语,2,借款合同纠纷,1,是,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
5,其他法院因其下级法院违反管辖规定,20205,登船港所在地,3,转交有关单位处理,1,同意立案,2,检察院建议,5,跨域立案,999002,待补正,1,给付之诉,2,申请破产重整,1,被申请人发生解散事由而逾期清算,3,维持不予受理的裁定,3,双语,11,物业、电信等服务合同纠纷,1,是,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
1,其他法院受理后发现自身无管辖权,20206,离船港所在地,4,退回,2,不同意立案,1,本院依职权监督,4,邮寄立案,999001,立案,1,给付之诉,1,申请破产清算,1,被申请人发生解散事由而逾期清算,255,其他依法可以监督的裁定,3,双语,5,责任明确，仅在给付的数额、时间、方式上存在争议的交通事故损害赔偿,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
1,其他法院受理后发现自身无管辖权,20300,被继承人死亡时住所地,3,转交有关单位处理,3,发回,1,本院依职权监督,255,其他,999002,待补正,1,给付之诉,2,申请破产重整,1,被申请人发生解散事由而逾期清算,3,维持不予受理的裁定,1,汉语,3,租赁合同纠纷,1,是,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
4,其他法院认定管辖异议成立裁定生效,20400,主要遗产所在地,5,销案,1,同意立案,1,本院依职权监督,8,其他网上直接立案,999001,立案,1,给付之诉,1,申请破产清算,2,被申请人自行清算中故意拖延清算,255,其他依法可以监督的裁定,3,双语,2,借款合同纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
1,其他法院受理后发现自身无管辖权,30000,约定（协议）管辖,4,退回,3,发回,1,本院依职权监督,2,诉服大厅自助立案,999003,不予登记立案,1,给付之诉,1,申请破产清算,2,被申请人自行清算中故意拖延清算,255,其他依法可以监督的裁定,255,其他,5,责任明确，仅在给付的数额、时间、方式上存在争议的交通事故损害赔偿,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
1,其他法院受理后发现自身无管辖权,40000,指定管辖,2,不予立案,3,发回,1,本院依职权监督,5,跨域立案,999003,不予登记立案,1,给付之诉,1,申请破产清算,1,被申请人发生解散事由而逾期清算,255,其他依法可以监督的裁定,3,双语,2,借款合同纠纷,2,否,1101,强制清算与破产清算申请审查,2400,湖南省高级人民法院,157286406,刑一庭挂,157286789,邓志刚测试
