ajdxyx,ajdxyxTranslateText,ajsj,ajsjTranslateText,jgaj,jgajTranslateText,sfta,sftaTranslateText,sgatqx,sgatqxTranslateText,sjgbhdq,sjgbhdqTranslateText,swqx,swqxTranslateText,ywlx,ywlxTranslateText,jbfy,jbfyTranslateText
['1'],重大案件,['255'],未涉及,1,是,1,是,['1'],当事人是港澳台地区自然人、企业或组织,['156'],中国（大陆）,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['2'],复杂疑难案件,['1'],涉群体性纠纷,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['344'],中国香港,['2'],当事人的经常居住地在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['2'],涉家庭暴力,1,是,2,否,['3'],标的物在港澳台地区,['446'],中国澳门,['3'],标的物在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['3'],涉婚外情,1,是,1,是,['4'],产生、变更或者消灭民事关系的法律事实发生在港澳台地区,['158'],中国台湾,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['4'],涉知识产权,1,是,2,否,['255'],可以认定为涉港澳台案件的其他情形,['840'],美国,['255'],可以认定为涉外民事案件的其他情形,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['5'],涉农民工工资,1,是,2,否,['2'],当事人的经常居住地在港澳台地区,['643'],俄罗斯联邦,['2'],当事人的经常居住地在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['6'],涉征地补偿,2,否,2,否,['4'],产生、变更或者消灭民事关系的法律事实发生在港澳台地区,['124'],加拿大,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['7'],涉拆迁安置补偿,2,否,2,否,['255'],可以认定为涉港澳台案件的其他情形,['392'],日本,['255'],可以认定为涉外民事案件的其他情形,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['8'],涉产品质量,1,是,1,是,['2'],当事人的经常居住地在港澳台地区,['826'],英国,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['9'],涉环境污染,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['250'],法国,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['10'],涉环境资源,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['276'],德国,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['11'],涉医疗纠纷,2,否,2,否,['255'],可以认定为涉港澳台案件的其他情形,['380'],意大利,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['12'],涉合同欺诈,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['372'],爱尔兰,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['13'],涉服务欺诈,2,否,1,是,['3'],标的物在港澳台地区,['528'],荷兰,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['14'],涉保险欺诈,2,否,1,是,['2'],当事人的经常居住地在港澳台地区,['56'],比利时,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['15'],涉贷款欺诈,1,是,2,否,['1'],当事人是港澳台地区自然人、企业或组织,['442'],卢森堡,['2'],当事人的经常居住地在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['16'],涉法律援助,2,否,2,否,['3'],标的物在港澳台地区,['724'],西班牙,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['17'],涉海事海商,2,否,2,否,['3'],标的物在港澳台地区,['620'],葡萄牙,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['18'],涉WTO规则,2,否,2,否,['1'],当事人是港澳台地区自然人、企业或组织,['300'],希腊,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['19'],涉自贸区,2,否,2,否,['4'],产生、变更或者消灭民事关系的法律事实发生在港澳台地区,['752'],瑞典,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['20'],跨行政区划,1,是,2,否,['3'],标的物在港澳台地区,['246'],芬兰,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['21'],双语审判,2,否,2,否,['3'],标的物在港澳台地区,['40'],奥地利,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['22'],授权审理,2,否,1,是,['3'],标的物在港澳台地区,['208'],丹麦,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['23'],涉人大代表,2,否,1,是,['2'],当事人的经常居住地在港澳台地区,['616'],波兰,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['24'],涉政协委员,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['470'],马耳他,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['25'],涉未成年,1,是,2,否,['2'],当事人的经常居住地在港澳台地区,['705'],斯洛文尼亚,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['26'],涉军,2,否,1,是,['255'],可以认定为涉港澳台案件的其他情形,['348'],匈牙利,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['14'],涉保险欺诈,2,否,1,是,['3'],标的物在港澳台地区,['440'],立陶宛,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['21'],双语审判,1,是,2,否,['2'],当事人的经常居住地在港澳台地区,['703'],斯洛伐克,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['25'],涉未成年,1,是,2,否,['2'],当事人的经常居住地在港澳台地区,['203'],捷克,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['24'],涉政协委员,1,是,2,否,['2'],当事人的经常居住地在港澳台地区,['233'],爱沙尼亚,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['26'],涉军,2,否,1,是,['2'],当事人的经常居住地在港澳台地区,['428'],拉脱维亚,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['26'],涉军,1,是,2,否,['4'],产生、变更或者消灭民事关系的法律事实发生在港澳台地区,['196'],塞浦路斯,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['255'],未涉及,2,否,2,否,['255'],可以认定为涉港澳台案件的其他情形,['642'],罗马尼亚,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['1'],涉群体性纠纷,2,否,1,是,['2'],当事人的经常居住地在港澳台地区,['100'],保加利亚,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['22'],授权审理,1,是,2,否,['255'],可以认定为涉港澳台案件的其他情形,['36'],澳大利亚,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['21'],双语审判,1,是,1,是,['2'],当事人的经常居住地在港澳台地区,['410'],韩国,['2'],当事人的经常居住地在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['22'],授权审理,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['356'],印度,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['26'],涉军,1,是,2,否,['3'],标的物在港澳台地区,['408'],朝鲜,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['1'],涉群体性纠纷,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['496'],蒙古,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['2'],涉家庭暴力,1,是,2,否,['2'],当事人的经常居住地在港澳台地区,['418'],老挝,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['10'],涉环境资源,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['704'],越南,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['21'],双语审判,1,是,2,否,['2'],当事人的经常居住地在港澳台地区,['116'],柬埔寨,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['26'],涉军,2,否,2,否,['3'],标的物在港澳台地区,['104'],缅甸,['2'],当事人的经常居住地在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['25'],涉未成年,1,是,1,是,['2'],当事人的经常居住地在港澳台地区,['764'],泰国,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['21'],双语审判,2,否,2,否,['1'],当事人是港澳台地区自然人、企业或组织,['458'],马来西亚,['3'],标的物在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['21'],双语审判,1,是,2,否,['3'],标的物在港澳台地区,['702'],新加坡,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['2'],复杂疑难案件,['25'],涉未成年,2,否,2,否,['1'],当事人是港澳台地区自然人、企业或组织,['96'],文莱,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['26'],涉军,1,是,1,是,['2'],当事人的经常居住地在港澳台地区,['608'],菲律宾,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['26'],涉军,1,是,2,否,['4'],产生、变更或者消灭民事关系的法律事实发生在港澳台地区,['360'],印度尼西亚,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['26'],涉军,1,是,2,否,['2'],当事人的经常居住地在港澳台地区,['626'],东帝汶,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['14'],涉保险欺诈,2,否,1,是,['3'],标的物在港澳台地区,['524'],尼泊尔,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['25'],涉未成年,2,否,1,是,['2'],当事人的经常居住地在港澳台地区,['64'],不丹,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['24'],涉政协委员,2,否,2,否,['3'],标的物在港澳台地区,['50'],孟加拉国,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['22'],授权审理,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['144'],斯里兰卡,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['14'],涉保险欺诈,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['462'],马尔代夫,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['25'],涉未成年,1,是,2,否,['2'],当事人的经常居住地在港澳台地区,['586'],巴基斯坦,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['11'],涉医疗纠纷,1,是,1,是,['3'],标的物在港澳台地区,['4'],阿富汗,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['255'],未涉及,2,否,2,否,['255'],可以认定为涉港澳台案件的其他情形,['364'],伊朗,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['26'],涉军,1,是,2,否,['2'],当事人的经常居住地在港澳台地区,['414'],科威特,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['24'],涉政协委员,2,否,2,否,['3'],标的物在港澳台地区,['682'],沙特阿拉伯,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['25'],涉未成年,1,是,2,否,['3'],标的物在港澳台地区,['48'],巴林,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['26'],涉军,2,否,1,是,['4'],产生、变更或者消灭民事关系的法律事实发生在港澳台地区,['634'],卡塔尔,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['26'],涉军,2,否,1,是,['2'],当事人的经常居住地在港澳台地区,['784'],阿联酋,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['9'],涉环境污染,1,是,1,是,['4'],产生、变更或者消灭民事关系的法律事实发生在港澳台地区,['512'],阿曼,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['24'],涉政协委员,2,否,2,否,['255'],可以认定为涉港澳台案件的其他情形,['887'],也门,['3'],标的物在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['6'],涉征地补偿,1,是,2,否,['3'],标的物在港澳台地区,['368'],伊拉克,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['2'],涉家庭暴力,1,是,1,是,['3'],标的物在港澳台地区,['760'],叙利亚,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['11'],涉医疗纠纷,1,是,1,是,['2'],当事人的经常居住地在港澳台地区,['422'],黎巴嫩,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['2'],复杂疑难案件,['24'],涉政协委员,1,是,1,是,['2'],当事人的经常居住地在港澳台地区,['400'],约旦,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['12'],涉合同欺诈,1,是,1,是,['4'],产生、变更或者消灭民事关系的法律事实发生在港澳台地区,['275'],巴勒斯坦,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['21'],双语审判,1,是,2,否,['2'],当事人的经常居住地在港澳台地区,['376'],以色列,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['1'],涉群体性纠纷,2,否,1,是,['2'],当事人的经常居住地在港澳台地区,['792'],土耳其,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['21'],双语审判,1,是,1,是,['255'],可以认定为涉港澳台案件的其他情形,['860'],乌兹别克斯坦,['3'],标的物在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['25'],涉未成年,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['398'],哈萨克斯坦,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['24'],涉政协委员,1,是,1,是,['4'],产生、变更或者消灭民事关系的法律事实发生在港澳台地区,['417'],吉尔吉斯斯坦,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['8'],涉产品质量,2,否,1,是,['2'],当事人的经常居住地在港澳台地区,['762'],塔吉克斯坦,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['10'],涉环境资源,1,是,2,否,['3'],标的物在港澳台地区,['51'],亚美尼亚,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['255'],未涉及,1,是,1,是,['3'],标的物在港澳台地区,['795'],土库曼斯坦,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['26'],涉军,1,是,2,否,['1'],当事人是港澳台地区自然人、企业或组织,['31'],阿塞拜疆,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['21'],双语审判,2,否,2,否,['3'],标的物在港澳台地区,['268'],格鲁吉亚,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['18'],涉WTO规则,1,是,2,否,['255'],可以认定为涉港澳台案件的其他情形,['818'],埃及,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['5'],涉农民工工资,2,否,2,否,['3'],标的物在港澳台地区,['434'],利比亚,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['10'],涉环境资源,2,否,1,是,['2'],当事人的经常居住地在港澳台地区,['788'],突尼斯,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['7'],涉拆迁安置补偿,1,是,1,是,['2'],当事人的经常居住地在港澳台地区,['12'],阿尔及利亚,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['6'],涉征地补偿,2,否,2,否,['255'],可以认定为涉港澳台案件的其他情形,['504'],摩洛哥,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['6'],涉征地补偿,2,否,1,是,['255'],可以认定为涉港澳台案件的其他情形,['732'],西撒哈拉,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['14'],涉保险欺诈,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['478'],毛里塔尼亚,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['24'],涉政协委员,2,否,1,是,['2'],当事人的经常居住地在港澳台地区,['686'],塞内加尔,['3'],标的物在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['26'],涉军,2,否,1,是,['3'],标的物在港澳台地区,['270'],冈比亚,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['21'],双语审判,1,是,2,否,['3'],标的物在港澳台地区,['466'],马里,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['24'],涉政协委员,1,是,2,否,['2'],当事人的经常居住地在港澳台地区,['854'],布基纳法索,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['25'],涉未成年,1,是,2,否,['3'],标的物在港澳台地区,['132'],佛得角,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['21'],双语审判,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['624'],几内亚比绍,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['14'],涉保险欺诈,1,是,2,否,['2'],当事人的经常居住地在港澳台地区,['324'],几内亚,['2'],当事人的经常居住地在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['23'],涉人大代表,1,是,2,否,['2'],当事人的经常居住地在港澳台地区,['694'],塞拉利昂,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['26'],涉军,1,是,2,否,['2'],当事人的经常居住地在港澳台地区,['430'],利比里亚,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['26'],涉军,2,否,1,是,['2'],当事人的经常居住地在港澳台地区,['384'],科特迪瓦,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['255'],未涉及,2,否,1,是,['3'],标的物在港澳台地区,['288'],加纳,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['24'],涉政协委员,1,是,1,是,['255'],可以认定为涉港澳台案件的其他情形,['768'],多哥,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['21'],双语审判,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['204'],贝宁,['2'],当事人的经常居住地在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['26'],涉军,2,否,2,否,['255'],可以认定为涉港澳台案件的其他情形,['562'],尼日尔,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['1'],涉群体性纠纷,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['566'],尼日利亚,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['14'],涉保险欺诈,2,否,1,是,['2'],当事人的经常居住地在港澳台地区,['120'],喀麦隆,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['14'],涉保险欺诈,1,是,2,否,['2'],当事人的经常居住地在港澳台地区,['226'],赤道几内亚,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['13'],涉服务欺诈,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['148'],乍得,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['9'],涉环境污染,2,否,1,是,['2'],当事人的经常居住地在港澳台地区,['140'],中非,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['6'],涉征地补偿,2,否,2,否,['3'],标的物在港澳台地区,['736'],苏丹,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['2'],复杂疑难案件,['10'],涉环境资源,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['231'],埃塞俄比亚,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['24'],涉政协委员,1,是,1,是,['2'],当事人的经常居住地在港澳台地区,['262'],吉布提,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['2'],复杂疑难案件,['21'],双语审判,2,否,2,否,['255'],可以认定为涉港澳台案件的其他情形,['706'],索马里,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['6'],涉征地补偿,1,是,2,否,['2'],当事人的经常居住地在港澳台地区,['404'],肯尼亚,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['1'],涉群体性纠纷,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['800'],乌干达,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['21'],双语审判,2,否,1,是,['4'],产生、变更或者消灭民事关系的法律事实发生在港澳台地区,['834'],坦桑尼亚,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['1'],涉群体性纠纷,2,否,1,是,['3'],标的物在港澳台地区,['646'],卢旺达,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['21'],双语审判,1,是,1,是,['4'],产生、变更或者消灭民事关系的法律事实发生在港澳台地区,['108'],布隆迪,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['5'],涉农民工工资,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['180'],刚果（金）,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['25'],涉未成年,1,是,2,否,['3'],标的物在港澳台地区,['178'],刚果（布）,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['23'],涉人大代表,2,否,2,否,['4'],产生、变更或者消灭民事关系的法律事实发生在港澳台地区,['266'],加蓬,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['10'],涉环境资源,1,是,2,否,['3'],标的物在港澳台地区,['678'],圣多美和普林西比,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['10'],涉环境资源,2,否,1,是,['2'],当事人的经常居住地在港澳台地区,['24'],安哥拉,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['18'],涉WTO规则,2,否,2,否,['3'],标的物在港澳台地区,['894'],赞比亚,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['25'],涉未成年,2,否,1,是,['2'],当事人的经常居住地在港澳台地区,['454'],马拉维,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['14'],涉保险欺诈,1,是,1,是,['3'],标的物在港澳台地区,['508'],莫桑比克,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['6'],涉征地补偿,2,否,2,否,['4'],产生、变更或者消灭民事关系的法律事实发生在港澳台地区,['174'],科摩罗,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['1'],涉群体性纠纷,2,否,1,是,['3'],标的物在港澳台地区,['450'],马达加斯加,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['5'],涉农民工工资,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['690'],塞舌尔,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['8'],涉产品质量,2,否,1,是,['3'],标的物在港澳台地区,['480'],毛里求斯,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['22'],授权审理,2,否,1,是,['2'],当事人的经常居住地在港澳台地区,['716'],津巴布韦,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['6'],涉征地补偿,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['72'],博茨瓦纳,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['6'],涉征地补偿,1,是,1,是,['3'],标的物在港澳台地区,['516'],纳米比亚,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['10'],涉环境资源,2,否,1,是,['3'],标的物在港澳台地区,['710'],南非,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['24'],涉政协委员,2,否,2,否,['3'],标的物在港澳台地区,['748'],斯威士兰,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['255'],未涉及,2,否,2,否,['1'],当事人是港澳台地区自然人、企业或组织,['426'],莱索托,['2'],当事人的经常居住地在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['24'],涉政协委员,2,否,2,否,['3'],标的物在港澳台地区,['232'],厄立特里亚,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['26'],涉军,1,是,2,否,['2'],当事人的经常居住地在港澳台地区,['352'],冰岛,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['255'],未涉及,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['578'],挪威,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['1'],涉群体性纠纷,1,是,1,是,['4'],产生、变更或者消灭民事关系的法律事实发生在港澳台地区,['804'],乌克兰,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['26'],涉军,2,否,2,否,['255'],可以认定为涉港澳台案件的其他情形,['112'],白俄罗斯,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['8'],涉产品质量,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['498'],摩尔多瓦,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['26'],涉军,1,是,2,否,['4'],产生、变更或者消灭民事关系的法律事实发生在港澳台地区,['438'],列支敦士登,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['255'],未涉及,2,否,1,是,['3'],标的物在港澳台地区,['756'],瑞士,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['21'],双语审判,2,否,2,否,['3'],标的物在港澳台地区,['492'],摩纳哥,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['2'],涉家庭暴力,1,是,1,是,['3'],标的物在港澳台地区,['20'],安道尔,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['6'],涉征地补偿,2,否,1,是,['2'],当事人的经常居住地在港澳台地区,['336'],梵蒂冈,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['11'],涉医疗纠纷,1,是,1,是,['3'],标的物在港澳台地区,['674'],圣马力诺,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['14'],涉保险欺诈,2,否,1,是,['2'],当事人的经常居住地在港澳台地区,['191'],克罗地亚,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['4'],涉知识产权,2,否,2,否,['3'],标的物在港澳台地区,['70'],波黑,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['26'],涉军,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['807'],前南马其顿,['2'],当事人的经常居住地在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['3'],涉婚外情,2,否,1,是,['2'],当事人的经常居住地在港澳台地区,['8'],阿尔巴尼亚,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['26'],涉军,2,否,2,否,['3'],标的物在港澳台地区,['554'],新西兰,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['14'],涉保险欺诈,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['598'],巴布亚新几内亚,['255'],可以认定为涉外民事案件的其他情形,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['21'],双语审判,1,是,2,否,['1'],当事人是港澳台地区自然人、企业或组织,['90'],所罗门群岛,['255'],可以认定为涉外民事案件的其他情形,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['21'],双语审判,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['548'],瓦努阿图,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['14'],涉保险欺诈,1,是,1,是,['255'],可以认定为涉港澳台案件的其他情形,['242'],斐济,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['2'],涉家庭暴力,1,是,1,是,['4'],产生、变更或者消灭民事关系的法律事实发生在港澳台地区,['296'],基里巴斯,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['15'],涉贷款欺诈,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['520'],瑙鲁,['2'],当事人的经常居住地在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['25'],涉未成年,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['583'],密克罗尼西亚联邦,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['24'],涉政协委员,1,是,2,否,['4'],产生、变更或者消灭民事关系的法律事实发生在港澳台地区,['584'],马绍尔群岛,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['20'],跨行政区划,1,是,1,是,['2'],当事人的经常居住地在港澳台地区,['798'],图瓦卢,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['5'],涉农民工工资,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['882'],萨摩亚,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['9'],涉环境污染,1,是,1,是,['3'],标的物在港澳台地区,['570'],纽埃,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['6'],涉征地补偿,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['585'],帕劳,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['9'],涉环境污染,1,是,1,是,['2'],当事人的经常居住地在港澳台地区,['184'],库克群岛,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['21'],双语审判,2,否,1,是,['255'],可以认定为涉港澳台案件的其他情形,['776'],汤加,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['8'],涉产品质量,2,否,2,否,['3'],标的物在港澳台地区,['484'],墨西哥,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['9'],涉环境污染,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['320'],危地马拉,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['255'],未涉及,2,否,2,否,['3'],标的物在港澳台地区,['84'],伯利兹,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['21'],双语审判,1,是,2,否,['2'],当事人的经常居住地在港澳台地区,['222'],萨尔瓦多,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['24'],涉政协委员,2,否,1,是,['255'],可以认定为涉港澳台案件的其他情形,['340'],洪都拉斯,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['1'],涉群体性纠纷,1,是,1,是,['255'],可以认定为涉港澳台案件的其他情形,['558'],尼加拉瓜,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['25'],涉未成年,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['188'],哥斯达黎加,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['1'],涉群体性纠纷,2,否,1,是,['2'],当事人的经常居住地在港澳台地区,['591'],巴拿马,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['22'],授权审理,1,是,2,否,['255'],可以认定为涉港澳台案件的其他情形,['44'],巴哈马,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['255'],未涉及,2,否,1,是,['1'],当事人是港澳台地区自然人、企业或组织,['192'],古巴,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['8'],涉产品质量,2,否,2,否,['3'],标的物在港澳台地区,['388'],牙买加,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['14'],涉保险欺诈,2,否,2,否,['3'],标的物在港澳台地区,['332'],海地,['3'],标的物在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['26'],涉军,1,是,2,否,['4'],产生、变更或者消灭民事关系的法律事实发生在港澳台地区,['214'],多米尼加,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['14'],涉保险欺诈,2,否,2,否,['255'],可以认定为涉港澳台案件的其他情形,['659'],圣基茨和尼维斯,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['14'],涉保险欺诈,1,是,1,是,['3'],标的物在港澳台地区,['28'],安提瓜和巴布达,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['1'],涉群体性纠纷,2,否,1,是,['3'],标的物在港澳台地区,['212'],多米尼克,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['21'],双语审判,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['662'],圣卢西亚,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['1'],涉群体性纠纷,2,否,1,是,['2'],当事人的经常居住地在港澳台地区,['670'],圣文森特和格林纳丁斯,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['25'],涉未成年,1,是,1,是,['3'],标的物在港澳台地区,['52'],巴巴多斯,['2'],当事人的经常居住地在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['1'],涉群体性纠纷,1,是,1,是,['4'],产生、变更或者消灭民事关系的法律事实发生在港澳台地区,['308'],格林纳达,['2'],当事人的经常居住地在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['24'],涉政协委员,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['780'],特立尼达和多巴哥,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['8'],涉产品质量,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['170'],哥伦比亚,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['26'],涉军,2,否,1,是,['255'],可以认定为涉港澳台案件的其他情形,['862'],委内瑞拉,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['11'],涉医疗纠纷,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['328'],圭亚那,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['24'],涉政协委员,1,是,1,是,['3'],标的物在港澳台地区,['740'],苏里南,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['8'],涉产品质量,2,否,1,是,['2'],当事人的经常居住地在港澳台地区,['218'],厄瓜多尔,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['8'],涉产品质量,1,是,2,否,['4'],产生、变更或者消灭民事关系的法律事实发生在港澳台地区,['604'],秘鲁,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['22'],授权审理,2,否,1,是,['255'],可以认定为涉港澳台案件的其他情形,['76'],巴西,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['11'],涉医疗纠纷,2,否,2,否,['4'],产生、变更或者消灭民事关系的法律事实发生在港澳台地区,['68'],玻利维亚,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['25'],涉未成年,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['152'],智利,['2'],当事人的经常居住地在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['21'],双语审判,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['32'],阿根廷,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['24'],涉政协委员,2,否,2,否,['4'],产生、变更或者消灭民事关系的法律事实发生在港澳台地区,['600'],巴拉圭,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['1'],涉群体性纠纷,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['858'],乌拉圭,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['26'],涉军,1,是,2,否,['4'],产生、变更或者消灭民事关系的法律事实发生在港澳台地区,['16'],美属萨摩亚,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['6'],涉征地补偿,1,是,1,是,['2'],当事人的经常居住地在港澳台地区,['660'],安圭拉,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['6'],涉征地补偿,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['891'],塞尔维亚,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['12'],涉合同欺诈,2,否,1,是,['3'],标的物在港澳台地区,['533'],阿鲁巴,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['26'],涉军,1,是,1,是,['3'],标的物在港澳台地区,['60'],百慕大,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['10'],涉环境资源,2,否,1,是,['255'],可以认定为涉港澳台案件的其他情形,['74'],布维岛,['2'],当事人的经常居住地在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['24'],涉政协委员,2,否,1,是,['2'],当事人的经常居住地在港澳台地区,['86'],英属印度洋领地,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['25'],涉未成年,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['136'],开曼群岛,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['21'],双语审判,2,否,2,否,['1'],当事人是港澳台地区自然人、企业或组织,['162'],圣诞岛,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['26'],涉军,2,否,1,是,['2'],当事人的经常居住地在港澳台地区,['166'],科科斯（基林）群岛,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['24'],涉政协委员,1,是,1,是,['2'],当事人的经常居住地在港澳台地区,['238'],福克兰群岛（马尔维纳斯）,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['18'],涉WTO规则,1,是,2,否,['2'],当事人的经常居住地在港澳台地区,['234'],法罗群岛,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['24'],涉政协委员,1,是,1,是,['3'],标的物在港澳台地区,['254'],法属圭亚那,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['26'],涉军,1,是,2,否,['3'],标的物在港澳台地区,['258'],法属波利尼西亚,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['10'],涉环境资源,2,否,1,是,['3'],标的物在港澳台地区,['260'],法属南部领地,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['24'],涉政协委员,1,是,1,是,['3'],标的物在港澳台地区,['292'],直布罗陀,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['25'],涉未成年,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['304'],格陵兰,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['5'],涉农民工工资,1,是,2,否,['3'],标的物在港澳台地区,['312'],瓜德罗普,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['6'],涉征地补偿,1,是,2,否,['2'],当事人的经常居住地在港澳台地区,['316'],关岛,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['6'],涉征地补偿,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['334'],赫德岛和麦克唐纳岛,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['17'],涉海事海商,2,否,2,否,['4'],产生、变更或者消灭民事关系的法律事实发生在港澳台地区,['474'],马提尼克,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['26'],涉军,1,是,2,否,['2'],当事人的经常居住地在港澳台地区,['175'],马约特,['3'],标的物在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['14'],涉保险欺诈,2,否,2,否,['3'],标的物在港澳台地区,['500'],蒙特塞拉特,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['8'],涉产品质量,1,是,2,否,['2'],当事人的经常居住地在港澳台地区,['530'],荷属安的列斯,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['10'],涉环境资源,2,否,2,否,['255'],可以认定为涉港澳台案件的其他情形,['540'],新喀里多尼亚,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['17'],涉海事海商,1,是,2,否,['1'],当事人是港澳台地区自然人、企业或组织,['574'],诺福克岛,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['24'],涉政协委员,2,否,1,是,['2'],当事人的经常居住地在港澳台地区,['580'],北马里亚纳,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['8'],涉产品质量,1,是,2,否,['255'],可以认定为涉港澳台案件的其他情形,['612'],皮特凯恩,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['25'],涉未成年,2,否,2,否,['255'],可以认定为涉港澳台案件的其他情形,['630'],波多黎各,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['10'],涉环境资源,1,是,1,是,['2'],当事人的经常居住地在港澳台地区,['638'],留尼汪,['3'],标的物在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['9'],涉环境污染,2,否,2,否,['255'],可以认定为涉港澳台案件的其他情形,['654'],圣赫勒拿,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['24'],涉政协委员,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['666'],圣皮埃尔和密克隆,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['6'],涉征地补偿,1,是,1,是,['2'],当事人的经常居住地在港澳台地区,['239'],南乔治亚岛和南桑德韦奇岛,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['22'],授权审理,2,否,1,是,['2'],当事人的经常居住地在港澳台地区,['744'],斯瓦尔巴岛和扬马延岛,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['1'],涉群体性纠纷,1,是,2,否,['3'],标的物在港澳台地区,['772'],托克劳,['2'],当事人的经常居住地在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['255'],未涉及,2,否,1,是,['2'],当事人的经常居住地在港澳台地区,['796'],特克斯和凯科斯群岛,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['8'],涉产品质量,1,是,1,是,['2'],当事人的经常居住地在港澳台地区,['581'],美国本土外小岛屿,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['8'],涉产品质量,2,否,1,是,['3'],标的物在港澳台地区,['92'],英属维尔京群岛,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['11'],涉医疗纠纷,2,否,2,否,['255'],可以认定为涉港澳台案件的其他情形,['850'],美属维尔京群岛,['1'],当事人是外国人、无国籍人、外国企业或组织,1109,破产监督,2400,湖南省高级人民法院
['1'],重大案件,['14'],涉保险欺诈,1,是,1,是,['255'],可以认定为涉港澳台案件的其他情形,['876'],瓦利斯和富图纳,['4'],产生、变更或者消灭民事关系的法律事实发生在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['24'],涉政协委员,2,否,2,否,['1'],当事人是港澳台地区自然人、企业或组织,['0'],黑山,['3'],标的物在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['2'],复杂疑难案件,['255'],未涉及,2,否,1,是,['2'],当事人的经常居住地在港澳台地区,['10'],南极洲,['255'],可以认定为涉外民事案件的其他情形,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['5'],涉农民工工资,2,否,2,否,['2'],当事人的经常居住地在港澳台地区,['998'],其他国家,['3'],标的物在中国领域外,1109,破产监督,2400,湖南省高级人民法院
['3'],社会反响强烈或关注案件,['255'],未涉及,2,否,2,否,['255'],可以认定为涉港澳台案件的其他情形,['999'],无,['3'],标的物在中国领域外,1109,破产监督,2400,湖南省高级人民法院
