ajjzjd,ajjzjdTranslateText,bglajAjjzjd,bglajAjjzjdTranslateText,bglajGxdm,bglajGxdmTranslateText,gxdm,gxdmTranslateText,yslx,yslxTranslateText,ywlx,ywlxTranslateText,jbfy,jbfyTranslateText
1,新移送,1,新移送,010101,发回重审裁定,010101,发回重审裁定,101,管辖/提级管辖,0301,民事一审,0,最高人民法院
2,新登记,2,新登记,010102,指令受理裁定,010102,指令受理裁定,102,管辖/指定管辖,0301,民事一审,0,最高人民法院
3,待审查,3,待审查,010103,指定管辖裁定,010103,指定管辖裁定,103,管辖/管辖协商,0301,民事一审,0,最高人民法院
4,待审批,4,待审批,010104,新立案件,010104,新立案件,104,管辖/管辖异议上诉,0301,民事一审,0,最高人民法院
5,待分案,5,待分案,010105,支付令事项,010105,支付令事项,105,管辖/移交管辖,0301,民事一审,0,最高人民法院
6,等待确认,6,等待确认,010106,公示催告,010106,公示催告,106,管辖/移送至先立案法院,0301,民事一审,0,最高人民法院
7,审理中,7,审理中,010107,执行异议,010107,执行异议,201,管辖/裁定移送其他法院管辖,0301,民事一审,0,最高人民法院
8,立案待结,8,立案待结,010108,移交管辖裁定,010108,移交管辖裁定,202,管辖/被上级法院提级管辖,0301,民事一审,0,最高人民法院
9,待申请报结,9,待申请报结,010109,协商管辖裁定,010109,协商管辖裁定,203,管辖/移交下级法院管辖,0301,民事一审,0,最高人民法院
10,办案已结,10,办案已结,010110,提级管辖裁定,010110,提级管辖裁定,204,管辖/被指定其他法院管辖,0301,民事一审,0,最高人民法院
11,办案已归档,11,办案已归档,010111,原破产清算/强制清算案件,010111,原破产清算/强制清算案件,301,启动二审/上诉,0301,民事一审,0,最高人民法院
12,立案已结,12,立案已结,010112,强制医疗发回重审,010112,强制医疗发回重审,302,启动二审/抗诉,0301,民事一审,0,最高人民法院
13,立案已归档,13,立案已归档,010201,原一审,010201,原一审,401,再审审查/法院监督,0301,民事一审,0,最高人民法院
14,被阻拦,14,被阻拦,010202,二审,010202,二审,402,再审审查/申请再审/申诉,0301,民事一审,0,最高人民法院
15,待补正,15,待补正,010203,再审,010203,再审,403,再审审查/抗诉,0301,民事一审,0,最高人民法院
16,已调解,16,已调解,010204,复核,010204,复核,404,再审/再审审查决定再审,0301,民事一审,0,最高人民法院
888001,待分配业务庭,888001,待分配业务庭,010205,特殊假释,010205,特殊假释,405,再审/再审一审上诉,0301,民事一审,0,最高人民法院
888002,待业务庭签收,888002,待业务庭签收,010301,原生效裁判,010301,原生效裁判,501,民事一审/支付令事项,0301,民事一审,0,最高人民法院
888003,已送达待归档,888003,已送达待归档,010302,再审审查,010302,再审审查,502,民事一审/公示催告,0301,民事一审,0,最高人民法院
888004,已销案,888004,已销案,010303,再审,010303,再审,503,民事一审/执行异议,0301,民事一审,0,最高人民法院
1,新移送,10,办案已结,010401,执行依据,010401,执行依据,504,民事一审/破产,0301,民事一审,0,最高人民法院
7,审理中,888002,待业务庭签收,010402,恢复执行,010402,恢复执行,601,复议/强制医疗复议,0301,民事一审,0,最高人民法院
7,审理中,12,立案已结,010403,首次执行,010403,首次执行,602,复议/行为保全,0301,民事一审,0,最高人民法院
7,审理中,4,待审批,010404,前首执终结或前终本,010404,前首执终结或前终本,603,复议/行政非诉审查,0301,民事一审,0,最高人民法院
3,待审查,888002,待业务庭签收,010405,前序执行实施,010405,前序执行实施,604,复议/认可与执行审查复议,0301,民事一审,0,最高人民法院
7,审理中,12,立案已结,010406,财产保全执行,010406,财产保全执行,605,复议/司法制裁复议,0301,民事一审,0,最高人民法院
888002,待业务庭签收,888003,已送达待归档,010407,前执恢执终结或前终本,010407,前执恢执终结或前终本,606,复议/安置教育复议,0301,民事一审,0,最高人民法院
7,审理中,9,待申请报结,010408,后续解除或变更,010408,后续解除或变更,607,复议/执行复议,0301,民事一审,0,最高人民法院
3,待审查,888003,已送达待归档,010409,前序执保,010409,前序执保,701,执行/生效裁判具有可执行内容,0301,民事一审,0,最高人民法院
3,待审查,12,立案已结,010501,被审查,010501,被审查,702,执行/财产保全,0301,民事一审,0,最高人民法院
10,办案已结,12,立案已结,010502,重新审查,010502,重新审查,703,执行/刑事案件附加刑（财产刑）,0301,民事一审,0,最高人民法院
6,等待确认,2,新登记,010601,复议案件,010601,复议案件,704,执行/执行实施终结或终结本次移送,0301,民事一审,0,最高人民法院
3,待审查,14,被阻拦,010602,提出复议案件,010602,提出复议案件,705,执行/首次执行拆分移送,0301,民事一审,0,最高人民法院
12,立案已结,16,已调解,010701,管辖原一审案件,010701,管辖原一审案件,706,执行/恢复执行再次移送,0301,民事一审,0,最高人民法院
5,待分案,888004,已销案,010702,管辖案件,010702,管辖案件,707,执行/财产保全后续解除或变更移送,0301,民事一审,0,最高人民法院
12,立案已结,9,待申请报结,010703,管辖监督,010703,管辖监督,708,执行/执行异议,0301,民事一审,0,最高人民法院
3,待审查,16,已调解,010801,原执行实施类案件,010801,原执行实施类案件,709,执行/提级执行,0301,民事一审,0,最高人民法院
12,立案已结,888002,待业务庭签收,010802,破产申请审查,010802,破产申请审查,710,执行/委托执行,0301,民事一审,0,最高人民法院
7,审理中,12,立案已结,010803,破产和解,010803,破产和解,711,执行/指定执行,0301,民事一审,0,最高人民法院
7,审理中,13,立案已归档,010804,破产重整,010804,破产重整,801,破产/执转破,0301,民事一审,0,最高人民法院
2,新登记,12,立案已结,010805,破产清算,010805,破产清算,802,破产/破产和解转破产清算,0301,民事一审,0,最高人民法院
3,待审查,9,待申请报结,010806,强制清算申请审查,010806,强制清算申请审查,803,破产/破产重整转破产清算,0301,民事一审,0,最高人民法院
3,待审查,888002,待业务庭签收,010807,强制清算,010807,强制清算,804,破产/上诉,0301,民事一审,0,最高人民法院
3,待审查,888003,已送达待归档,010808,强制清算上诉,010808,强制清算上诉,901,请示答复移送,0301,民事一审,0,最高人民法院
9,待申请报结,12,立案已结,010809,强制清算监督,010809,强制清算监督,1001,司法辅助移送,0301,民事一审,0,最高人民法院
2,新登记,888003,已送达待归档,010810,破产上诉,010810,破产上诉,1101,刑事复核/死刑（缓）复核,0301,民事一审,0,最高人民法院
3,待审查,13,立案已归档,010811,破产监督,010811,破产监督,1102,刑事复核/特殊假释复核,0301,民事一审,0,最高人民法院
3,待审查,12,立案已结,010901,被并入,010901,被并入,1103,刑事复核/法定刑以下复核,0301,民事一审,0,最高人民法院
7,审理中,9,待申请报结,010902,合并后,010902,合并后,1201,涉诉信访,0301,民事一审,0,最高人民法院
14,被阻拦,888004,已销案,011001,拆分前,011001,拆分前,1301,发回重审,0301,民事一审,0,最高人民法院
3,待审查,6,等待确认,011002,拆分后,011002,拆分后,1401,指定受理,0301,民事一审,0,最高人民法院
5,待分案,2,新登记,011101,请示案件,011101,请示案件,1501,转立案,0301,民事一审,0,最高人民法院
12,立案已结,6,等待确认,011102,答复案件,011102,答复案件,1502,转确认,0301,民事一审,0,最高人民法院
7,审理中,6,等待确认,011201,协调,011201,协调,0,暂无,0301,民事一审,0,最高人民法院
6,等待确认,13,立案已归档,011202,被协调,011202,被协调,703,执行/刑事案件附加刑（财产刑）,0301,民事一审,0,最高人民法院
10,办案已结,12,立案已结,011301,被异议的实施类案件,011301,被异议的实施类案件,703,执行/刑事案件附加刑（财产刑）,0301,民事一审,0,最高人民法院
11,办案已归档,888003,已送达待归档,011302,异议,011302,异议,102,管辖/指定管辖,0301,民事一审,0,最高人民法院
7,审理中,888004,已销案,011303,复议,011303,复议,201,管辖/裁定移送其他法院管辖,0301,民事一审,0,最高人民法院
10,办案已结,12,立案已结,011401,被提级委托指定的原执行实施案件,011401,被提级委托指定的原执行实施案件,1502,转确认,0301,民事一审,0,最高人民法院
10,办案已结,2,新登记,011402,提级后的执行实施案件,011402,提级后的执行实施案件,102,管辖/指定管辖,0301,民事一审,0,最高人民法院
15,待补正,13,立案已归档,011403,委托后的执行实施案件,011403,委托后的执行实施案件,703,执行/刑事案件附加刑（财产刑）,0301,民事一审,0,最高人民法院
3,待审查,12,立案已结,011404,指定后的执行实施案件,011404,指定后的执行实施案件,301,启动二审/上诉,0301,民事一审,0,最高人民法院
3,待审查,14,被阻拦,011501,另案处理原审案件,011501,另案处理原审案件,602,复议/行为保全,0301,民事一审,0,最高人民法院
14,被阻拦,888003,已送达待归档,011502,另案处理新立案件,011502,另案处理新立案件,102,管辖/指定管辖,0301,民事一审,0,最高人民法院
3,待审查,12,立案已结,011601,宣告失踪、宣告死亡,011601,宣告失踪、宣告死亡,601,复议/强制医疗复议,0301,民事一审,0,最高人民法院
3,待审查,12,立案已结,011602,行为能力认定,011602,行为能力认定,201,管辖/裁定移送其他法院管辖,0301,民事一审,0,最高人民法院
6,等待确认,14,被阻拦,011603,设立海事赔偿责任限制基金,011603,设立海事赔偿责任限制基金,1501,转立案,0301,民事一审,0,最高人民法院
6,等待确认,12,立案已结,011604,财产代管人申请变更代管,011604,财产代管人申请变更代管,707,执行/财产保全后续解除或变更移送,0301,民事一审,0,最高人民法院
7,审理中,888003,已送达待归档,011605,监护人指定异议,011605,监护人指定异议,503,民事一审/执行异议,0301,民事一审,0,最高人民法院
14,被阻拦,3,待审查,011606,海事债权登记与受偿,011606,海事债权登记与受偿,1102,刑事复核/特殊假释复核,0301,民事一审,0,最高人民法院
888002,待业务庭签收,6,等待确认,011701,第三人申请撤销的原审案件,011701,第三人申请撤销的原审案件,709,执行/提级执行,0301,民事一审,0,最高人民法院
7,审理中,10,办案已结,011702,第三人撤销之诉,011702,第三人撤销之诉,301,启动二审/上诉,0301,民事一审,0,最高人民法院
8,立案待结,888003,已送达待归档,011801,被监督案件,011801,被监督案件,201,管辖/裁定移送其他法院管辖,0301,民事一审,0,最高人民法院
3,待审查,888003,已送达待归档,011802,监督案件,011802,监督案件,1103,刑事复核/法定刑以下复核,0301,民事一审,0,最高人民法院
14,被阻拦,888004,已销案,011901,前序首次执行,011901,前序首次执行,106,管辖/移送至先立案法院,0301,民事一审,0,最高人民法院
3,待审查,11,办案已归档,011902,后续首次执行,011902,后续首次执行,503,民事一审/执行异议,0301,民事一审,0,最高人民法院
5,待分案,888003,已送达待归档,012001,司法救助原审案件,012001,司法救助原审案件,706,执行/恢复执行再次移送,0301,民事一审,0,最高人民法院
7,审理中,6,等待确认,012002,司法救助案件,012002,司法救助案件,301,启动二审/上诉,0301,民事一审,0,最高人民法院
3,待审查,888004,已销案,012101,信访原审案件,012101,信访原审案件,802,破产/破产和解转破产清算,0301,民事一审,0,最高人民法院
7,审理中,13,立案已归档,012102,信访案件,012102,信访案件,603,复议/行政非诉审查,0301,民事一审,0,最高人民法院
3,待审查,16,已调解,012201,非诉保全审查,012201,非诉保全审查,707,执行/财产保全后续解除或变更移送,0301,民事一审,0,最高人民法院
7,审理中,9,待申请报结,012202,保全后诉讼,012202,保全后诉讼,1103,刑事复核/法定刑以下复核,0301,民事一审,0,最高人民法院
2,新登记,888003,已送达待归档,019999,其他,019999,其他,804,破产/上诉,0301,民事一审,0,最高人民法院
